# ClienteClaroV2

./: ClaroClient2.sln
ClaroClient2/ApiConsumer-4.6.1/ApiConsumer/: ApiConsumer.csproj
ClaroClient2/ApiConsumer-4.6.1/ApiConsumer/Services/: ModuloGriseldaApi.cs
ClaroClient2/ClaroClient2/: App.xaml  App.xaml.cs  ClaroClient2.csproj  MainPage.xaml  MainPage.xaml.cs
ClaroClient2/ClaroClient2.Android/: ClaroClient2.Android.csproj  MainActivity.cs  PhoneCaller.cs  SmsReceiver.cs
ClaroClient2/ClaroClient2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClaroClient2/ClaroClient2.Android/Resources/: Resource.designer.cs
ClaroClient2/ClaroClient2/Helpers/: EnumEvents.cs  IServiceCaller.cs  ServiceSms.cs  Utilities.cs
ClaroClient2/ClaroClient2/Insfrastructure/: InstanceLocator.cs
ClaroClient2/ClaroClient2/model/: Session.cs
ClaroClient2/ClaroClient2/viewModels/: HistorialPageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  PcrPageViewModel.cs  RecargaPageViewModel.cs  baseViewModel.cs  loginPageViewModel.cs  webPageViewModel.cs
ClaroClient2/ClaroClient2/viewModels/itemsViewModel/: itemRecargasViewModel.cs
ClaroClient2/ClaroClient2/views/: HistorialPage.xaml  HistorialPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PcrPage.xaml  PcrPage.xaml.cs  RecargasPage.xaml  RecargasPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs  webViewPage.xaml  webViewPage.xaml.cs
